<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Header" %>
<header id="_header">
    <div class="showcase">
        <nav class="navbar">
            <h1 class="logo"> <span><i class="bx bxl-medium-square bx-lg"></i></span>ike Wonhyuk Cho</h1>
            <ul class="menu">
               
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Service</a>
                </li>
                <li>
                    <a href="#">Skills</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#"><span class="text-secondary"><i class="bx bxs-phone bx-xs"></i></span>7802003879</a>
                </li>

            </ul>

        </nav>
    </div>
 

</header>
